<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .section-1 {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("https://p.w3layouts.com/demos_new/template_demo/05-06-2019/commute_demo_Free/1199547472/web/images/banner1.jpg");
            height: 250px;
            background-repeat: no-repeat;
            background-position: center;
        }
        @media (max-width:575px) {
            .cntnr {
                height: 300px !important;
            }

            .img-container img {
                height: 400px;
            }

            .head span {
                display: flex;
                justify-content: end;
            }

            .main {
                margin-top: -60px;
            }

            .main h1 {
                font-size: 20px;
            }

            .main p,
            .main button {
                font-size: 16px;
            }

            .section2a .subsection2 {
                margin-left: 20%;
                margin-top: -30%;
                margin-bottom: -10%;
            }

            .girl img {
                height: 400px !important;
            }

            .img2 {
                height: 100% !important;
                margin-top: -80px;
            }

            .section5 .img2 {
                margin-top: 80px;
                height: 340px !important;
            }

            .section5 h1 {
                font-size: 25px;
                margin: 25px 0px;
            }

            .section5 p {
                font-size: 14px;
                margin: 20px 0px;


            }

            .section6 h1{
            margin-top: 30px;
        }
        .section6 .sub{
            margin-top: 20px;
        }
        
        .section6 .sub input{
            width: 55%;
        }
        .section6 .sub button{
            padding: 10px 0px;
            width: 45%;
            font-size: 16px;
        }
        .section7 h1{
              font-size: 25px;
        }
        .section7 p{
             margin: 20px 0px;
        }
        .section7 li{
            flex-wrap: wrap;
            margin-bottom: 10px;
            

        }
        .section7 li a{
             margin: 0px 10px;
             font-size: 16px !important;

        }
       
        }

        /* .section-4 {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("https://p.w3layouts.com/demos_new/template_demo/05-06-2019/commute_demo_Free/1199547472/web/images/banner2.jpg");
            height: 400px;
            background-repeat: no-repeat;
            background-position: center;
        } */
    </style>
</head>

<body >
    <section class="section-1">
        <div class="container-fluid">
            <div class="container text-light  ">
                <div class="row ">
                    <div class="col-lg-4 col-sm-2">
                        <h1 class="ms-5 ms-lg-5">Commute</h1>
                    </div>
                    <div class="col-lg-8 col-sm-10 d-lg-flex d-sm-none  justify-content-end">
                        <ul class="list-unstyled d-flex ">
                            <li><a href="index.html" class="text-decoration-none mx-lg-3 mx-sm-1 text-light">Home</a></li>
                            <li><a href="About.html" class="text-decoration-none mx-lg-3 mx-sm-1 text-light">About Us</a></li>
                            <li><a href="servies.html" class="text-decoration-none mx-lg-3 mx-sm-1 text-light">Services</a></li>
                            <li><a href="gallery.html" class="text-decoration-none mx-lg-3 mx-sm-1 text-light">Gallery</a></li>
                            <li class="mx-3 mx-sm-1"><a href="contact.html" class="text-decoration-none text-light fw-bold ">Contact</a> <span><i class="fa-solid fa-phone mx-3"
                                        style="color: #fff705;"></i>+12
                                    34 3456 7890</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
   <!-- section2  -->
   <section class="section-2">
    <div class="container-fluid bg-body-secondary">
        <div class="container">
            <ul class="list-unstyled d-lg-flex mx-lg-5" style="display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; padding: 0.75rem 1rem; margin-bottom: 1rem; list-style: none; background-color: #e9ecef; border-radius: 0.25rem;">
                <li class="m-2"><a href="" class="text-decoration-none" style ="color:#da9d40 ;">Home</a></li>
                <li class="m-2">/</li>
                <li class="m-2">Our Gallery</li>
            </ul>
        </div>
    </div>
</section>
    <section class="section-3">
        <div>
            <div class="mt-5">
                <h3 class="text-center mb-5">Our Gallery</h3>
            </div>
        </div>
        <div class="container-fluid mb-5">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-3 col-md- px-lg-2">
                        <img src="https://p.w3layouts.com/demos_new/template_demo/05-06-2019/commute_demo_Free/1199547472/web/images/g1.jpg" alt="" class="img-fluid">
                        <h5 class="mt-3">VULPUTATER ACT</h5>
                        <p class="py-1 text-muted">Nullam dui mi, vulputater act metus dolor sit amet.</p>
                    </div>
                    <div class="col-lg-3 col-md- px-lg-2">
                        <img src="https://p.w3layouts.com/demos_new/template_demo/05-06-2019/commute_demo_Free/1199547472/web/images/g2.jpg" alt="" class="img-fluid">
                        <h5 class="mt-3">VULPUTATER ACT</h5>
                        <p class="py-1 text-muted">Nullam dui mi, vulputater act metus dolor sit amet.</p>
                    </div>
                    <div class="col-lg-3 col-md- px-lg-2">
                        <img src="https://p.w3layouts.com/demos_new/template_demo/05-06-2019/commute_demo_Free/1199547472/web/images/g3.jpg" alt="" class="img-fluid">
                        <h5 class="mt-3">VULPUTATER ACT</h5>
                        <p class="py-1 text-muted">Nullam dui mi, vulputater act metus dolor sit amet.</p>
                    </div>
                    <div class="col-lg-3 col-md- px-lg-2">
                        <img src="https://p.w3layouts.com/demos_new/template_demo/05-06-2019/commute_demo_Free/1199547472/web/images/g4.jpg" alt="" class="img-fluid">
                        <h5 class="mt-3">VULPUTATER ACT</h5>
                        <p class="py-1 text-muted">Nullam dui mi, vulputater act metus dolor sit amet.</p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-3 col-md- px-lg-2">
                        <img src="https://p.w3layouts.com/demos_new/template_demo/05-06-2019/commute_demo_Free/1199547472/web/images/g1.jpg" alt="" class="img-fluid">
                        <h5 class="mt-3">VULPUTATER ACT</h5>
                        <p class="py-1 text-muted">Nullam dui mi, vulputater act metus dolor sit amet.</p>
                    </div>
                    <div class="col-lg-3 col-md- px-lg-2">
                        <img src="https://p.w3layouts.com/demos_new/template_demo/05-06-2019/commute_demo_Free/1199547472/web/images/g2.jpg" alt="" class="img-fluid">
                        <h5 class="mt-3">VULPUTATER ACT</h5>
                        <p class="py-1 text-muted">Nullam dui mi, vulputater act metus dolor sit amet.</p>
                    </div>
                    <div class="col-lg-3 col-md- px-lg-2">
                        <img src="https://p.w3layouts.com/demos_new/template_demo/05-06-2019/commute_demo_Free/1199547472/web/images/g3.jpg" alt="" class="img-fluid">
                        <h5 class="mt-3">VULPUTATER ACT</h5>
                        <p class="py-1 text-muted">Nullam dui mi, vulputater act metus dolor sit amet.</p>
                    </div>
                    <div class="col-lg-3 col-md- px-lg-2">
                        <img src="https://p.w3layouts.com/demos_new/template_demo/05-06-2019/commute_demo_Free/1199547472/web/images/g4.jpg" alt="" class="img-fluid">
                        <h5 class="mt-3">VULPUTATER ACT</h5>
                        <p class="py-1 text-muted">Nullam dui mi, vulputater act metus dolor sit amet.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section4">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-sm-12 text-center  ">
                    <h1>Newsletter</h1>
                </div>
                <div class="container">
                    <div class="row d-flex justify-content-center py-5">
                        <div class="col-lg-5 col-sm-10 offset-sm-1 ">
                            <h4>Duis nisi sapien, elementum finibus fermentum eget, aliquet a leo</h4>
                        </div>
                        <div class="col-lg-6 col-sm-10">
                            <div class="row ">
                                <div
                                    class="col-lg-6 col-sm-12 offset-lg-2 ms-sm-4 py-sm-3 d-flex justify-content-center sub">
                                    <input type="text" placeholder="Enter your Email..."
                                        style="border-bottom: 2px solid black; border-top: 0px solid;border-left: 0px solid;border-right: 0px solid;">
                                    <button class="btn btn-warning text-light btn-lg px-4">Subscribe</button>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>

    </section>
    <section class="section5">
        <div class="container-fluid bg-dark text-light">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-4 col-sm-12 opacity-50">
                        <h1 class="display-5 fw-semibold">Get In Touch with us</h1>
                    </div>
                    <div class="col-md -8 col-sm-12 opacity-50 ">
                        <div class="row">
                            <div class="col-sm-12 ">
                                <p class="d-flex justify-content-md-end justify-content-sm-center my-sm-3 my-md-0"><i
                                        class="fa-brands fa-whatsapp fs-2 mx-4"></i>
                                    <i class="fa-brands fa-whatsapp fs-2 mx-4"></i>
                                    <i class="fa-brands fa-whatsapp fs-2 mx-4"></i>
                                    <i class="fa-brands fa-whatsapp fs-2 mx-4"></i>
                                </p>
                            </div>
                            <div class="col-sm-12">
                                <li class="list-unstyled d-flex justify-content-end py-lg-3 py-sm-3"><a href=""
                                        class="text-decoration-none fs-5 text-light mx-lg-3 mx-md-1 mx-sm-2 ">Home</a>
                                    <a href=""
                                        class="text-decoration-none fs-5 mx-lg-3 mx-md-1  mx-sm-2 text-light">About</a>
                                    <a href=""
                                        class="text-decoration-none fs-5 text-light mx-lg-3 mx-md-1  mx-sm-2 ">Servies</a>
                                    <a href=""
                                        class="text-decoration-none fs-5 text-light mx-lg-3 mx-md-1  mx-sm-2">Gallery</a>
                                    <a href=""
                                        class="text-decoration-none fs-5 text-light mx-lg-3 mx-md-1  mx-sm-2 ">ContactUs</a>
                                    <a href=""
                                        class="text-decoration-none fs-5 text-light mx-lg-3 mx-md-1  mx-sm-2 ">Subscribe</a>
                                </li>
                            </div>
                        </div>



                    </div>
                    <hr>
                    <p class="text-center opacity-50">&copy; All Right Reserve BY Mr.Modi</p>
                </div>

            </div>

        </div>
    </section>
</body>

</html>